<!DOCUTYPE html>
<html>

	<head>

		<link href='http://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
		</link>

		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		</link>

		<link rel="stylesheet" type="text.css" href="stylesheet.css"> 
		</link>

	</head>

	<body>

		<div id="menu" class="menustyle">

			<ul class="navigation"> 

				<li>
					<a href="mainpage.html">Main</a>
				</l1>

				<li>
					<a href="about.html">About</a>
				</li>

				<li>
					<a href="pictures.html">Pictures</a>
				</l1>

				<li>
					<a href="services.html">Services</a>
				</li>

			</ul>
			
		</div>

		<div id="content" class="paragraph">

			<h1>
				Services
			</h1>

			<p>
				Why not place an order with us?
			</p>

			<img src="Photographs/menu.png" class="image">

		</div>

	</body>

</html>